# MiniUtils

./: .gitignore  ClipWatch.cpp  ClipWatch.props  Columns.inl  Compile.proj  ConFlash.cpp  ConIcon.cpp  CreateGuid.cpp  CreateGuid.props  CreateProcess.cpp  CreateProcess.props  CreateProcessW.props  DirWatch.cpp  DragDrop.cpp  DragDrop.props  FindWindow.cpp  FindWindow.props  FormatMessage.cpp  GetBinaryType.cpp  GetCmdLine.cpp  GetCmdLine.props  GetExeType.cpp  GetExeType.props  HexDump.cpp  Input.cpp  Input.props  InputBox.cpp  InputBox.props  InputBox.rc  IsElevated.cpp  IsElevated.props  IsInteractive.cpp  KeyHook.cpp  KeyHook.props  KeyScanLog.cpp  Piper.cpp  PsList.cpp  PsList.props  README.md  RadAssoc.cpp  (+55 more)
.devcontainer/: devcontainer.json
