<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildAll" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <Platform Condition="'$(Platform)'==''">x64</Platform>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MBCS</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <Import Project="$(TargetName).conf" Condition="exists('$(TargetName).conf')"/> 
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalDependencies></AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(TargetName).cpp" Condition="exists('$(TargetName).cpp')"/>
    <ClCompile Include="$(TargetName).c" Condition="exists('$(TargetName).c')"/>
  </ItemGroup>
  <Import Project="$(TargetName).props" Condition="exists('$(TargetName).props')"/>
  <ItemDefinitionGroup Condition="'$(CharacterSet)'=='Unicode'">
    <ClCompile>
      <PreprocessorDefinitions>UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
  <Target Name="Building" BeforeTargets="InitializeBuildStatus">
    <Message Text="### $(TargetName) $(Configuration) $(Platform)" Importance="high" />
    <Error Condition="!Exists(%(ClCompile.FullPath))" Text="Invalid TargetName"/>
  </Target>
  <ItemGroup>
    <AllFiles Include="*.cpp;*.c" />
  </ItemGroup>
  <Target Name="BuildAll">
	<MSBuild Projects="$(MSBuildProjectFullPath)"
             Properties="TargetName=%(AllFiles.Filename)"
             Targets="Build" />
  </Target>
  <Target Name="CleanAll">
	<MSBuild Projects="$(MSBuildProjectFullPath)"
             Properties="TargetName=%(AllFiles.Filename)"
             Targets="Clean" />
  </Target>
  <Target Name="RebuildAll">
	<MSBuild Projects="$(MSBuildProjectFullPath)"
             Properties="TargetName=%(AllFiles.Filename)"
             RunEachTargetSeparately="true"
             Targets="Rebuild" />
  </Target>
  <Target Name="ListAll">
    <Message Text="### %(AllFiles.Filename)" Importance="high" />
  </Target>
  <Target Name="ListConfig">
    <Message Text="### %(ProjectConfiguration.Identity)  %(Configuration)  %(Platform)" Importance="high" />
  </Target>
  <!-- Workaraound for an issue where IncrementalClean deletes the output-->
  <Target Name="IncrementalClean" />
</Project>  
