#include "winres.h"

#define STR_( x ) #x
#define STR( x ) STR_(x)

#ifndef _PRODUCT_NAME
#define _PRODUCT_NAME STR(_TARGET)
#endif
#ifndef _FILE_DESCRIPTION
#define _FILE_DESCRIPTION ""
#endif

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _DATE_VERSION_COMMA
 PRODUCTVERSION _DATE_VERSION_COMMA
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "RadSoft"
            VALUE "FileDescription", _FILE_DESCRIPTION
            VALUE "FileVersion", STR(_DATE_VERSION_DOTS)
            VALUE "InternalName", STR(_TARGET)
            VALUE "LegalCopyright", "Copyright (C) 2022"
            VALUE "OriginalFilename", STR(_TARGET) ".exe"
            VALUE "ProductName", _PRODUCT_NAME
            VALUE "ProductVersion", STR(_DATE_VERSION_DOTS)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
